<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\__codelite.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\MAX7219\main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\MAX7219\MAXimus.hpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\MAX7219\MAXimus.cpp" Name="FileName"/>
      <int Value="136" Name="FirstVisibleLine"/>
      <int Value="146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\MAX7219\coordinate.hpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\MAX7219\settings.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niekg\stack\HU\BLOK 4\IPASS\MAX7219\MAX7219\line.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
